<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="ControllingProgramFlow" Database="" Version="10000">
  <Project Name="IfStatement" Path="IfStatement/IfStatement.project" Active="No"/>
  <Project Name="IfEnum" Path="IfEnum/IfEnum.project" Active="No"/>
  <Project Name="ConditionalOperators" Path="ConditionalOperators/ConditionalOperators.project" Active="No"/>
  <Project Name="ForLoop" Path="ForLoop/ForLoop.project" Active="No"/>
  <Project Name="RangeBaseForLoop" Path="RangeBaseForLoop/RangeBaseForLoop.project" Active="No"/>
  <Project Name="Challenge" Path="Challenge/Challenge.project" Active="Yes"/>
  <Project Name="Test" Path="Test/Test.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="IfStatement" ConfigName="Debug"/>
      <Project Name="IfEnum" ConfigName="Debug"/>
      <Project Name="ConditionalOperators" ConfigName="Debug"/>
      <Project Name="ForLoop" ConfigName="Debug"/>
      <Project Name="RangeBaseForLoop" ConfigName="Debug"/>
      <Project Name="Challenge" ConfigName="Debug"/>
      <Project Name="Test" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="IfStatement" ConfigName="Release"/>
      <Project Name="IfEnum" ConfigName="Release"/>
      <Project Name="ConditionalOperators" ConfigName="Release"/>
      <Project Name="ForLoop" ConfigName="Release"/>
      <Project Name="RangeBaseForLoop" ConfigName="Release"/>
      <Project Name="Challenge" ConfigName="Release"/>
      <Project Name="Test" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
