<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="ExpressionsAndStatements" Database="" Version="10000">
  <Project Name="MixedExpressions" Path="MixedExpressions/MixedExpressions.project" Active="No"/>
  <Project Name="EqualityOperators" Path="EqualityOperators/EqualityOperators.project" Active="Yes"/>
  <Project Name="Challenge" Path="Challenge/Challenge.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="MixedExpressions" ConfigName="Debug"/>
      <Project Name="EqualityOperators" ConfigName="Debug"/>
      <Project Name="Challenge" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="MixedExpressions" ConfigName="Release"/>
      <Project Name="EqualityOperators" ConfigName="Release"/>
      <Project Name="Challenge" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
