<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\Projects\C++\Course\IO-Stream\IO-Stream.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="D:\Projects\C++\Course\IO-Stream\IO-Stream.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\Projects\C++\Course\IO-Stream\Test\main.cpp" Name="FileName"/>
      <int Value="52" Name="FirstVisibleLine"/>
      <int Value="91" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="26"/>
        <IntVectorItem Value="56"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Projects\C++\Course\IO-Stream\Test\person.txt" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
